<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maintestClass</class>
 <widget class="QMainWindow" name="maintestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>maintest</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="m_nWindowsTitle">
         <property name="font">
          <font>
           <family>Consolas</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(255, 0, 127)</string>
         </property>
         <property name="text">
          <string>LWL's Hips Demo 1.0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomPushButton" name="m_btnMenu">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomPushButton" name="m_btnMin">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomPushButton" name="m_btnClose">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="m_btnhips">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(48, 255, 34);
background: transparent;</string>
         </property>
         <property name="text">
          <string>主动防御</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::DelayedPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
         <property name="arrowType">
          <enum>Qt::NoArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="m_btntest1">
         <property name="styleSheet">
          <string notr="true">color: rgb(48, 255, 34);
background: transparent;</string>
         </property>
         <property name="text">
          <string>测试1</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="m_btntest2">
         <property name="styleSheet">
          <string notr="true">color: rgb(48, 255, 34);
background: transparent;</string>
         </property>
         <property name="text">
          <string>测试2</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextUnderIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="MainStackWidget">
      <widget class="QWidget" name="FilterWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="styleSheet">
           <string notr="true">color:rgb(248, 220, 255)</string>
          </property>
          <property name="title">
           <string>功能区</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="m_btnFileFilter">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>FileFilter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="m_btnNetFilter">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string>NetFilter</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="HipsStackWindow">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="FileFilter">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="m_btnStartFileFilter">
                 <property name="text">
                  <string>StartFileFilter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="m_btnAddFolderPath">
                 <property name="text">
                  <string>AddFolderPath</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="m_btnRemoveFolderPath">
                 <property name="text">
                  <string>RemoveFolderPath</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="m_btnStopFileFilter">
                 <property name="text">
                  <string>StopFileFilter</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="MyFilterPathList"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="NetFilter">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QPushButton" name="btn_StartNetFilter">
                 <property name="text">
                  <string>StartNetFilter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_AddNetFilterPath">
                 <property name="text">
                  <string>AddDeterApplication</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_RemoveNetFilterPath">
                 <property name="text">
                  <string>RemoveDeterApplication</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_StopNetFilter">
                 <property name="text">
                  <string>StopNetFilter</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="MyNetFilterPath"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="test1">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>220</y>
          <width>72</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>页面2</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="test2">
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>270</y>
          <width>72</width>
          <height>15</height>
         </rect>
        </property>
        <property name="text">
         <string>页面3 </string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">color:rgb(240, 255, 250)</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">CustomPushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="maintest.qrc"/>
 </resources>
 <connections/>
</ui>
